<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>KMC格式说明</title>
<style type="text/css">
body { color:#000000; text-align:center; margin:0px auto; background-color:#F5FAFE; }
body, a, td, th, span, div { font-family:Arial; font-size:12px; }
b { font-size:14px; }
input, textarea { font-family:Arial; font-size:12px; vertical-align:middle; }
a:link, a:visited { text-decoration:none; color:#428EFF; }
a:hover { text-decoration:underline; }
a img { border:none; }
p { padding:0; margin:3px 0px; }
strong { color:#428EFF; font-family:Arial; }
.breakwords { overflow:hidden; word-wrap: break-word; word-break: break-all; }
.clearfix:after { content: ' '; clear: both; display: block; font-size: 0; line-height: 0; width: 0; height: 0; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { zoom: 1; }
.clearfix { display: block; }
.left { float:left; }
.right { float:right; }
.code { font-family:Georgia; color:#666; }
.header { margin:10px 10px; color:#428EFF; font-size:20px; font-weight:bold; text-align:left; }
.header span { margin-left:8px; }
.bodyer { margin:10px 10px; border:1px solid #CAD9EA; background-color:#FFFFFF; text-align:left; }
.footer { margin:10px 10px; text-align:left; margin-top:10px; border-top:1px dashed #CAD9EA; padding-top:5px; color:#666666; font-size:11px; }
.mbox { padding:10px 10px; line-height:150%; }
.tablehead { padding:8px 10px 7px 10px; font-size:14px; color:#333; font-weight:bold; background:#E5ECF9; border-bottom:1px solid #C0D0F0; }
.tablehead span { font-size:12px; font-weight:normal; }
.tablelist { margin-bottom:5px; }
.tablelist th { text-align:left; padding:5px 10px; background:#F5FAFE; }
.tablelist .head th { background:#C0D0F0; }
.tablelist th span { font-weight:normal; }
.tablelist td { padding:3px 10px; border-bottom:1px solid #E5ECF9; font-family:Verdana; }
.tablelist td a { margin:0px 30px; }
.tablefoot td { padding:3px 10px; }
</style>
</head>
<body>
<div class="header">KMC格式说明<span>1.0</span></div>
<div class="bodyer">
  <div class="mbox" style="border:none;">
    <p>kmc即卡拉ok媒体歌词（Karaoke Media Lyric），用于媒体播放时，显示卡拉ok式的歌词信息或字幕信息</p>
    <p>kmc将采用标准的xml为数据格式，仅包含卡拉ok歌词或字幕的基本数据，支持跨平台且易于移植扩展</p>
  </div>
  <div class="tablehead">格式说明：<span></span></div>
  <div class="mbox">
    <table cellpadding="0" cellspacing="0" class="tablelist">
      <tr class="head">
        <th>名称</th>
        <th>说明</th>
        <th>例子</th>
      </tr>
      <tr>
        <th colspan="3">全局属性(可选项，兼容lrc格式)</th>
      </tr>
      <tr>
        <td><strong>ti</strong></td>
        <td>标题</td>
        <td>ti=&quot;小薇&quot;</td>
      </tr>
      <tr>
        <td><strong>ar</strong></td>
        <td>艺术家</td>
        <td>ar=&quot;黄品源&quot;</td>
      </tr>
      <tr>
        <td><strong>al</strong></td>
        <td>专辑</td>
        <td>al=&quot;精选辑&quot;</td>
      </tr>
      <tr>
        <td><strong>by</strong></td>
        <td>歌词制作者</td>
        <td>by=&quot;张三&quot;</td>
      </tr>
      <tr>
        <td><strong>offset</strong></td>
        <td>总体时间偏移，单位毫秒，默认为0</td>
        <td>offset=&quot;0&quot;</td>
      </tr>
      <tr>
        <td><strong>duration</strong></td>
        <td><p>媒体持续总时间，制作歌词时选填，可用于标识对应的媒体版本，格式：分:秒</p>
          <p>比如，当同一个媒体搜索到了多个歌词，这样就可以核对总时间，优先选取最匹配的一个</p></td>
        <td>duration=&quot;3:16&quot;</td>
      </tr>
      <tr>
        <th colspan="3">行标签</th>
      </tr>
      <tr>
        <td><strong>l</strong></td>
        <td><p>l 标记(line) 表示一行要显示的内容</p>
<p>1，行内分段：默认按字符逐个分成若干段</p>
          <p>特殊情况可用英文中括号<strong>[]</strong>手动指定分段，如英文单词等</p>
        <p>2，行首提示：在行内容开头可用英文小括号<strong>()</strong>包括即可，提示将不计入时间标签</p></td>
        <td>&lt;l t=&quot;...&quot;&gt;有一个美丽的小女孩&lt;/l&gt;
          <p>&lt;l t=&quot;...&quot;&gt;<strong>[</strong>啊 ... ...<strong>]</strong><strong>[</strong>啊 ... ...<strong>]</strong><strong>[</strong>啊 ... ...<strong>]</strong>&lt;/l&gt;</p>
        <p>&lt;l t=&quot;...&quot;&gt;<strong>[</strong>The <strong>]</strong><strong>[</strong>last <strong>]</strong><strong>[</strong>that <strong>]</strong><strong>[</strong>ever <strong>]</strong><strong>[</strong>she <strong>]</strong><strong>[</strong>saw <strong>]</strong><strong>[</strong>him<strong>]</strong>&lt;/l&gt;</p>        &lt;l t=&quot;...&quot;&gt;<strong>(</strong>男:<strong>)</strong>有一个美丽的小女孩&lt;/l&gt;</td>
      </tr>
      <tr>
        <td><strong>t</strong></td>
        <td><p>t 属性(time) 表示行内容对应的时间组，用英文逗号<strong>,</strong>隔开</p>
<p>前两个时间值为行开始和结束时间，格式为：分:秒</p>后面的时间值对应为行内每一段经历的时间，单位：毫秒</td>
        <td><p>t=&quot;<strong>00:28.556</strong>,<strong>00:33.752</strong>,165,291,2450,163,253,219,315,260,1080&quot;</p>
        <p>t=&quot;00:28.556,00:33.752,<strong>165</strong>,<strong>291</strong>,<strong>2450</strong>,<strong>163</strong>,<strong>253</strong>,<strong>219</strong>,<strong>315</strong>,<strong>260</strong>,<strong>1080</strong>&quot;</p></td>
      </tr>
      <tr>
        <th colspan="3">完整例子：<span></span></th>
      </tr>
      <tr>
        <td colspan="3" class="code"><p>&lt;kmc ti=&quot;小薇&quot; ar=&quot;黄品源&quot; al=&quot;精选集&quot; by=&quot;张三&quot; offset=&quot;0&quot; duration=&quot;3:16&quot;&gt;<br />
            &lt;l t=&quot;00:28.556,00:33.752,165,291,2450,163,253,219,315,260,1080&quot;&gt;有一个美丽的小女孩&lt;/l&gt;<br />
            &lt;l t=&quot;00:34.515,00:39.383,230,167,291,2063,198,356,483,1080&quot;&gt;她的名字叫作小薇&lt;/l&gt;<br />
            &lt;l t=&quot;00:40.658,00:46.055,229,418,2001,603,292,260,514,1080&quot;&gt;她有双温柔的眼睛&lt;/l&gt;<br />
            &lt;l t=&quot;00:47.009,00:51.651,164,292,1998,165,198,355,390,1080&quot;&gt;她悄悄偷走我的心&lt;/l&gt;<br />
            &lt;l t=&quot;00:53.054,00:58.158,228,355,1224,188,228,260,355,387,799,1080&quot;&gt;小薇啊你可知道我爱你&lt;/l&gt;<br />
            &lt;l t=&quot;00:59.278,01:03.943,165,165,292,1487,292,379,355,450,1080&quot;&gt;我要带你飞到天上去&lt;/l&gt;<br />
            &lt;l t=&quot;01:05.260,01:08.669,293,354,388,387,645,262,1080&quot;&gt;看那星星多美丽&lt;/l&gt;<br />
            &lt;l t=&quot;01:08.846,01:13.162,166,356,165,1572,165,197,260,355,1080&quot;&gt;摘下一颗亲手送给你&lt;/l&gt;<br />
            ...<br />
            &lt;/kmc&gt;<br />
          </p></td>
      </tr>
    </table>
  </div>
</div>
<div class="footer">Copyright 2010, <a href="https://github.com/cenfun/kmc" target="_blank">KMC Project</a> By <a href="mailto:cenfun@qq.com" target="_blank">cenfun</a></div>
</body>
</html>
